// Change this line from WARN to INFO for more detailed logging

#Change to trace to print with all the debugging messages in console
log4j.rootLogger=trace, stdout
log4j.logger.org.hibernate.type=trace

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n